{
  "name": "rehype-citation",
  "version": "2.2.2",
  "description": "rehype plugin to add citation and bibliography from bibtex files",
  "source": "index.js",
  "files": [
    "dist"
  ],
  "main": "dist/node/rehype-citation.mjs",
  "module": "dist/node/rehype-citation.mjs",
  "browser": "dist/browser/rehype-citation.mjs",
  "types": "dist/node/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "node": "./dist/node/rehype-citation.mjs",
      "default": "./dist/browser/rehype-citation.mjs"
    },
    "./browser/": {
      "default": "./dist/browser/"
    },
    "./node/": {
      "default": "./dist/node/"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/node/index"
      ],
      "browser/*": [
        "./dist/browser/*"
      ],
      "node/*": [
        "./dist/node/*"
      ]
    }
  },
  "scripts": {
    "----note----": "Run bootstrap after install to update and inline the citation-js dependencies",
    "bootstrap": "node bootstrap.js",
    "build": "npm run build:node && npm run build:browser",
    "build:browser": "microbundle index.js src/cite.js src/generator.js --output dist/browser --format modern --define isNode=false --alias ./html-transform-node.js=./html-transform-browser.js",
    "build:node": "tsc -b && microbundle index.js src/cite.js src/generator.js --target node --output dist/node --format modern --define isNode=true",
    "tsc": "tsc --watch",
    "lint": "eslint .",
    "prettier": "prettier --write '*.js'",
    "vite": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "test": "NODE_OPTIONS='--experimental-json-modules  --experimental-specifier-resolution=node' uvu test",
    "e2e": "cd demo && playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timlrx/rehype-citation.git"
  },
  "keywords": [
    "rehype",
    "rehype-plugin",
    "citation",
    "bibliography",
    "bibtex",
    "mdx",
    "markdown"
  ],
  "author": "Timothy Lin <timothy0336@hotmail.com> (https://timlrx.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timlrx/rehype-citation/issues"
  },
  "homepage": "https://github.com/timlrx/rehype-citation#readme",
  "dependencies": {
    "@citation-js/core": "^0.7.14",
    "@citation-js/date": "^0.5.1",
    "@citation-js/name": "^0.4.2",
    "@citation-js/plugin-bibjson": "^0.7.14",
    "@citation-js/plugin-bibtex": "^0.7.14",
    "@citation-js/plugin-csl": "^0.7.14",
    "citeproc": "^2.4.63",
    "cross-fetch": "^4.0.0",
    "hast-util-from-dom": "^5.0.0",
    "hast-util-from-parse5": "^8.0.1",
    "js-yaml": "^4.1.0",
    "parse5": "^7.1.2",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@playwright/test": "^1.39.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.8.4",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.13",
    "dedent": "^0.7.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^7.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "microbundle": "^0.14.1",
    "postcss": "^8.4.21",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype": "^13.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "rollup-plugin-visualizer": "^5.5.4",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.2.2",
    "uvu": "^0.5.1",
    "vite": "^4.4.11"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
